version: '2.1'

services:
  sqitch:
    image: docteurklein/sqitch
    volumes:
      - .:/usr/src
    networks: 
      - api_network
    depends_on:
      - "mysql"
  mysql:
    image: mysql:5.6
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: "CRM"
    ports:
      - "3306:3306"
    networks:
      api_network:
        aliases:
          - api_db
networks:
  api_network:
    driver: bridge